<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<title>fra</title>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/bannedbookorg/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
<style type="text/css">	
#google-beiyong-300 .trc_rbox_header{display:none}
#google-beiyong-336 .trc_rbox_header{display:none}
@media only screen and (max-width: 180px){
#google-beiyong-160{display:block;width:160px;height:600px;overflow:hidden;}
#google-beiyong-160 .thumbnails-160x600 .syndicatedItem .branding{display:none !important}
#google-beiyong-160 .videoCube{height:182px;}
#google-beiyong-300{display:none;}
#img728{display:none;}
#google-beiyong-336{display:none;}
}
@media only screen and (max-width: 335px) and (min-width: 300px){
#google-beiyong-160{display:none;}
#google-beiyong-300{display:block;margin:0 auto;text-align:center;width:100%;height:auto;overflow: hidden;}
#img728{display:none;}
#google-beiyong-336{display:none;}
}
@media only screen and (max-width: 479px) and (min-width: 336px){
#google-beiyong-160{display:none;}
#google-beiyong-300{display:none;}
#img728{display:none;}
#google-beiyong-336{display:block;margin:0 auto;text-align:center;width:100%;height:auto;overflow: hidden;}
}
@media only screen and (min-width: 480px){
#google-beiyong-160{display:none;}
#google-beiyong-300{display:none;}
#img728{display:block;}
#google-beiyong-336{display:none;}
}
</style>
</head>
<body>
<div id="google-beiyong-160">
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-160x600',
    container: 'google-beiyong-160',
    placement: 'google-beiyong-160',
    target_type: 'mix'
  });
</script> 
</div>

<img id="img728" style="width:100%;height:100%;cursor:pointer;" src="https://raw.githubusercontent.com/htmlfra/res/master/dtwapp.jpg" onclick="window.open('https://github.com/bannedbook/fanqiang/wiki/%E5%8A%A8%E6%80%81%E7%BD%91%E6%96%B0%E9%97%BB-%E5%8A%A8%E6%80%81%E7%BD%91%E7%BF%BB%E5%A2%99-%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8')">

<div id="google-beiyong-300">
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-single',
    container: 'google-beiyong-300',
    placement: 'google-beiyong-300',
    target_type: 'mix'
  });
</script> 
</div>

<div id="google-beiyong-336">
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-single',
    container: 'google-beiyong-336',
    placement: 'google-beiyong-336',
    target_type: 'mix'
  });
</script> 
</div>

</body>
</html>